{
  "type": "excalidraw",
  "version": 2,
  "source": "blast-damage-flow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 500,
      "height": 40,
      "text": "Blast Samples Damage 流程图",
      "fontSize": 28,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "zone-manual",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 480,
      "height": 520,
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-manual-label",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 300,
      "height": 30,
      "text": "路径一：手动伤害 (DamageToolController)",
      "fontSize": 18,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "zone-impact",
      "type": "rectangle",
      "x": 540,
      "y": 60,
      "width": 480,
      "height": 320,
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-impact-label",
      "type": "text",
      "x": 560,
      "y": 70,
      "width": 350,
      "height": 30,
      "text": "路径二：碰撞伤害 (Impact Damage)",
      "fontSize": 18,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "zone-loop",
      "type": "rectangle",
      "x": 20,
      "y": 600,
      "width": 1000,
      "height": 180,
      "backgroundColor": "#e6f9e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-loop-label",
      "type": "text",
      "x": 40,
      "y": 610,
      "width": 450,
      "height": 30,
      "text": "每帧主循环 BlastController::Animate()",
      "fontSize": 18,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "m1",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m1-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "用户鼠标点击",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m1-text",
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 50,
      "text": "用户鼠标点击",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m1",
      "originalText": "用户鼠标点击",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m2",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 180,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m2-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "Raycast 射线检测",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m2-text",
      "type": "text",
      "x": 50,
      "y": 180,
      "width": 180,
      "height": 50,
      "text": "Raycast 射线检测",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m2",
      "originalText": "Raycast 射线检测",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m3",
      "type": "rectangle",
      "x": 270,
      "y": 180,
      "width": 210,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m3-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "BlastController::overlap()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m3-text",
      "type": "text",
      "x": 270,
      "y": 180,
      "width": 210,
      "height": 50,
      "text": "BlastController::overlap()",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m3",
      "originalText": "BlastController::overlap()",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m4",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m4-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "hitCall lambda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m4-text",
      "type": "text",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 50,
      "text": "hitCall lambda",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m4",
      "originalText": "hitCall lambda",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m5",
      "type": "diamond",
      "x": 290,
      "y": 250,
      "width": 190,
      "height": 70,
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m5-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "text": "构造 DamageDesc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m5-text",
      "type": "text",
      "x": 290,
      "y": 250,
      "width": 190,
      "height": 70,
      "text": "构造 DamageDesc",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m5",
      "originalText": "构造 DamageDesc",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m-defer",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m-defer-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "deferDamage()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m-defer-text",
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 200,
      "height": 50,
      "text": "deferDamage()",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m-defer",
      "originalText": "deferDamage()",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m-imm",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 200,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "m-imm-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "immediateDamage()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m-imm-text",
      "type": "text",
      "x": 280,
      "y": 360,
      "width": 200,
      "height": 50,
      "text": "immediateDamage()",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "m-imm",
      "originalText": "immediateDamage()",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "m-defer-note",
      "type": "text",
      "x": 50,
      "y": 420,
      "width": 200,
      "height": 40,
      "text": "TkActor::damage()\n入队等待 Group 处理",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "m-imm-note",
      "type": "text",
      "x": 280,
      "y": 420,
      "width": 210,
      "height": 40,
      "text": "generateFracture()\n+ applyFracture() 立即执行",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "m-label-most",
      "type": "text",
      "x": 120,
      "y": 340,
      "width": 80,
      "height": 20,
      "text": "大多数类型",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },
    {
      "id": "m-label-impact",
      "type": "text",
      "x": 330,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "Impact Spread",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "i1",
      "type": "rectangle",
      "x": 570,
      "y": 110,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "i1-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "PhysX 碰撞检测",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "i1-text",
      "type": "text",
      "x": 570,
      "y": 110,
      "width": 180,
      "height": 50,
      "text": "PhysX 碰撞检测",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "i1",
      "originalText": "PhysX 碰撞检测",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "i2",
      "type": "rectangle",
      "x": 570,
      "y": 180,
      "width": 220,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "i2-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "ExtImpactDamageManager\n::onContact() 累积冲量",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "i2-text",
      "type": "text",
      "x": 570,
      "y": 180,
      "width": 220,
      "height": 50,
      "text": "ExtImpactDamageManager\n::onContact() 累积冲量",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "i2",
      "originalText": "ExtImpactDamageManager\n::onContact() 累积冲量",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "i3",
      "type": "rectangle",
      "x": 570,
      "y": 260,
      "width": 220,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "i3-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "ExtImpactDamageManager\n::applyDamage()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "i3-text",
      "type": "text",
      "x": 570,
      "y": 260,
      "width": 220,
      "height": 50,
      "text": "ExtImpactDamageManager\n::applyDamage()",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "i3",
      "originalText": "ExtImpactDamageManager\n::applyDamage()",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "i4",
      "type": "rectangle",
      "x": 570,
      "y": 330,
      "width": 220,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "i4-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "TkActor::damage()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "i4-text",
      "type": "text",
      "x": 570,
      "y": 330,
      "width": 220,
      "height": 40,
      "text": "TkActor::damage()",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "i4",
      "originalText": "TkActor::damage()",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "i-stress",
      "type": "rectangle",
      "x": 820,
      "y": 260,
      "width": 180,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1038,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "i-stress-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "stressDamage()\n(可选)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "i-stress-text",
      "type": "text",
      "x": 820,
      "y": 260,
      "width": 180,
      "height": 50,
      "text": "stressDamage()\n(可选)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "i-stress",
      "originalText": "stressDamage()\n(可选)",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "i-stress-solver",
      "type": "rectangle",
      "x": 820,
      "y": 330,
      "width": 180,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "i-stress-solver-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "ExtPxStressSolver",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "i-stress-solver-text",
      "type": "text",
      "x": 820,
      "y": 330,
      "width": 180,
      "height": 40,
      "text": "ExtPxStressSolver",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "i-stress-solver",
      "originalText": "ExtPxStressSolver",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "group-process",
      "type": "rectangle",
      "x": 150,
      "y": 490,
      "width": 300,
      "height": 60,
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "group-process-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "Group::process() + wait()\n执行所有 damage + 分裂",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "group-process-text",
      "type": "text",
      "x": 150,
      "y": 490,
      "width": 300,
      "height": 60,
      "text": "Group::process() + wait()\n执行所有 damage + 分裂",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "group-process",
      "originalText": "Group::process() + wait()\n执行所有 damage + 分裂",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step1",
      "type": "rectangle",
      "x": 40,
      "y": 650,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step1-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "1. applyDamage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step1-text",
      "type": "text",
      "x": 40,
      "y": 650,
      "width": 120,
      "height": 40,
      "text": "1. applyDamage",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step1",
      "originalText": "1. applyDamage",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step2",
      "type": "rectangle",
      "x": 180,
      "y": 650,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step2-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "2. updateStress",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step2-text",
      "type": "text",
      "x": 180,
      "y": 650,
      "width": 130,
      "height": 40,
      "text": "2. updateStress",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step2",
      "originalText": "2. updateStress",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step3",
      "type": "rectangle",
      "x": 330,
      "y": 650,
      "width": 140,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1064,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step3-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "3. updatePreSplit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step3-text",
      "type": "text",
      "x": 330,
      "y": 650,
      "width": 140,
      "height": 40,
      "text": "3. updatePreSplit",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step3",
      "originalText": "3. updatePreSplit",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step4",
      "type": "rectangle",
      "x": 490,
      "y": 650,
      "width": 180,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1066,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step4-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "4. Group::process",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step4-text",
      "type": "text",
      "x": 490,
      "y": 650,
      "width": 180,
      "height": 40,
      "text": "4. Group::process",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1067,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step4",
      "originalText": "4. Group::process",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step5",
      "type": "rectangle",
      "x": 690,
      "y": 650,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1068,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step5-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "5. clearBuffer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step5-text",
      "type": "text",
      "x": 690,
      "y": 650,
      "width": 120,
      "height": 40,
      "text": "5. clearBuffer",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1069,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step5",
      "originalText": "5. clearBuffer",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step6",
      "type": "rectangle",
      "x": 40,
      "y": 710,
      "width": 150,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step6-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "6. simulationBegin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step6-text",
      "type": "text",
      "x": 40,
      "y": 710,
      "width": 150,
      "height": 40,
      "text": "6. simulationBegin",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step6",
      "originalText": "6. simulationBegin",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-step7",
      "type": "rectangle",
      "x": 210,
      "y": 710,
      "width": 170,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1072,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "loop-step7-text", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "7. updateAfterSplit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "loop-step7-text",
      "type": "text",
      "x": 210,
      "y": 710,
      "width": 170,
      "height": 40,
      "text": "7. updateAfterSplit",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1073,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "loop-step7",
      "originalText": "7. updateAfterSplit",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "loop-arrow-label",
      "type": "text",
      "x": 460,
      "y": 710,
      "width": 200,
      "height": 40,
      "text": "每帧循环 ←───────",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1074,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "arrow-m1-m2",
      "type": "arrow",
      "x": 140,
      "y": 160,
      "width": 0,
      "height": 20,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 20]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-m2-m3",
      "type": "arrow",
      "x": 230,
      "y": 205,
      "width": 40,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-m3-m4",
      "type": "arrow",
      "x": 260,
      "y": 230,
      "width": 0,
      "height": 30,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-110, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-m4-m5",
      "type": "arrow",
      "x": 250,
      "y": 285,
      "width": 40,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-m5-defer",
      "type": "arrow",
      "x": 330,
      "y": 320,
      "width": 130,
      "height": 40,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-130, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-m5-imm",
      "type": "arrow",
      "x": 385,
      "y": 320,
      "width": 95,
      "height": 40,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1105,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-95, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-i1-i2",
      "type": "arrow",
      "x": 660,
      "y": 160,
      "width": 0,
      "height": 20,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 20]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-i2-i3",
      "type": "arrow",
      "x": 680,
      "y": 230,
      "width": 0,
      "height": 30,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-i3-i4",
      "type": "arrow",
      "x": 680,
      "y": 310,
      "width": 0,
      "height": 20,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 20]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-i3-stress",
      "type": "arrow",
      "x": 790,
      "y": 285,
      "width": 30,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-stress-solver",
      "type": "arrow",
      "x": 910,
      "y": 310,
      "width": 0,
      "height": 20,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 20]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-defer-gp",
      "type": "arrow",
      "x": 150,
      "y": 460,
      "width": 0,
      "height": 30,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-imm-gp",
      "type": "arrow",
      "x": 380,
      "y": 410,
      "width": 130,
      "height": 80,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-130, 80]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-i4-gp",
      "type": "arrow",
      "x": 680,
      "y": 370,
      "width": 230,
      "height": 120,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-230, 120]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ls1-ls2",
      "type": "arrow",
      "x": 160,
      "y": 670,
      "width": 20,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ls2-ls3",
      "type": "arrow",
      "x": 310,
      "y": 670,
      "width": 20,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ls3-ls4",
      "type": "arrow",
      "x": 470,
      "y": 670,
      "width": 20,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ls4-ls5",
      "type": "arrow",
      "x": 670,
      "y": 670,
      "width": 20,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1133,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ls5-ls6",
      "type": "arrow",
      "x": 750,
      "y": 690,
      "width": 560,
      "height": 20,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1134,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-560, 20]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-ls6-ls7",
      "type": "arrow",
      "x": 190,
      "y": 730,
      "width": 20,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1135,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [20, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 570,
      "y": 410,
      "width": 100,
      "height": 25,
      "text": "图例:",
      "fontSize": 16,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-1",
      "type": "rectangle",
      "x": 570,
      "y": 440,
      "width": 20,
      "height": 20,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "legend-1-text",
      "type": "text",
      "x": 600,
      "y": 440,
      "width": 200,
      "height": 20,
      "text": "手动伤害流程",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-2",
      "type": "rectangle",
      "x": 570,
      "y": 470,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "legend-2-text",
      "type": "text",
      "x": 600,
      "y": 470,
      "width": 200,
      "height": 20,
      "text": "碰撞伤害流程",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1204,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-3",
      "type": "rectangle",
      "x": 570,
      "y": 500,
      "width": 20,
      "height": 20,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1205,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "legend-3-text",
      "type": "text",
      "x": 600,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "defer / 标准处理",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1206,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-4",
      "type": "rectangle",
      "x": 570,
      "y": 530,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1207,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "legend-4-text",
      "type": "text",
      "x": 600,
      "y": 530,
      "width": 200,
      "height": 20,
      "text": "immediate / 立即执行",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1208,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-5",
      "type": "rectangle",
      "x": 570,
      "y": 560,
      "width": 20,
      "height": 20,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1209,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "legend-5-text",
      "type": "text",
      "x": 600,
      "y": 560,
      "width": 200,
      "height": 20,
      "text": "Stress Damage (可选)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-6",
      "type": "rectangle",
      "x": 570,
      "y": 590,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "legend-6-text",
      "type": "text",
      "x": 600,
      "y": 590,
      "width": 200,
      "height": 20,
      "text": "关键节点 / 决策点",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1212,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "shader-info",
      "type": "text",
      "x": 840,
      "y": 410,
      "width": 180,
      "height": 180,
      "text": "内置 Shader 类型:\n\n• Radial Falloff\n• Radial Cutter\n• Capsule Falloff\n• Shear Damage\n• Triangle Intersection\n• Impact Spread",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}