{
  "type": "excalidraw",
  "version": 2,
  "source": "blast-damage-sequence",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 600,
      "height": 35,
      "text": "Blast AddDamage 模块间 API 调用流程",
      "fontSize": 24,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "zone-user",
      "type": "rectangle",
      "x": 20,
      "y": 55,
      "width": 980,
      "height": 90,
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-user-label",
      "type": "text",
      "x": 30,
      "y": 58,
      "width": 150,
      "height": 20,
      "text": "用户输入层",
      "fontSize": 14,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "u-click",
      "type": "rectangle",
      "x": 40,
      "y": 85,
      "width": 140,
      "height": 45,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "u-click-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "鼠标点击",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u-click-t",
      "type": "text",
      "x": 40,
      "y": 85,
      "width": 140,
      "height": 45,
      "text": "鼠标点击",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "u-click",
      "originalText": "鼠标点击",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "u-collision",
      "type": "rectangle",
      "x": 230,
      "y": 85,
      "width": 160,
      "height": 45,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "u-collision-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "PhysX 碰撞",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u-collision-t",
      "type": "text",
      "x": 230,
      "y": 85,
      "width": 160,
      "height": 45,
      "text": "PhysX 碰撞",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "u-collision",
      "originalText": "PhysX 碰撞",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "zone-sample",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 980,
      "height": 280,
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-sample-label",
      "type": "text",
      "x": 30,
      "y": 163,
      "width": 250,
      "height": 20,
      "text": "Sample 模块层 (自己的代码)",
      "fontSize": 14,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "s-dtc",
      "type": "rectangle",
      "x": 40,
      "y": 195,
      "width": 200,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "s-dtc-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "DamageToolController",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "s-dtc-t",
      "type": "text",
      "x": 40,
      "y": 195,
      "width": 200,
      "height": 50,
      "text": "DamageToolController",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "s-dtc",
      "originalText": "DamageToolController",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "s-bc",
      "type": "rectangle",
      "x": 280,
      "y": 195,
      "width": 180,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "s-bc-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "BlastController",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "s-bc-t",
      "type": "text",
      "x": 280,
      "y": 195,
      "width": 180,
      "height": 50,
      "text": "BlastController",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "s-bc",
      "originalText": "BlastController",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "s-bf",
      "type": "rectangle",
      "x": 500,
      "y": 195,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "s-bf-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "BlastFamily",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "s-bf-t",
      "type": "text",
      "x": 500,
      "y": 195,
      "width": 160,
      "height": 50,
      "text": "BlastFamily",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "s-bf",
      "originalText": "BlastFamily",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "s-ba",
      "type": "rectangle",
      "x": 700,
      "y": 195,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "s-ba-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "BlastAsset",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "s-ba-t",
      "type": "text",
      "x": 700,
      "y": 195,
      "width": 160,
      "height": 50,
      "text": "BlastAsset",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "s-ba",
      "originalText": "BlastAsset",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "call-raycast",
      "type": "text",
      "x": 55,
      "y": 260,
      "width": 250,
      "height": 20,
      "text": "① PxScene::raycast()",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-overlap",
      "type": "text",
      "x": 55,
      "y": 285,
      "width": 300,
      "height": 20,
      "text": "② BC.overlap(PxSphereGeometry, hitPos, fn)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-defer",
      "type": "text",
      "x": 55,
      "y": 320,
      "width": 350,
      "height": 20,
      "text": "③ BC.deferDamage(pxActor, family, program, desc)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-buffer",
      "type": "text",
      "x": 55,
      "y": 345,
      "width": 400,
      "height": 20,
      "text": "   → m_damageDescBuffer.push(desc)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-tkdamage",
      "type": "text",
      "x": 55,
      "y": 370,
      "width": 350,
      "height": 20,
      "text": "   → TkActor::damage(program, params)  [NV API]",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-impact",
      "type": "text",
      "x": 350,
      "y": 260,
      "width": 350,
      "height": 20,
      "text": "碰撞路径: EventCallback → ImpactMgr::onContact()",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-apply",
      "type": "text",
      "x": 350,
      "y": 285,
      "width": 350,
      "height": 20,
      "text": "   → ImpactMgr::applyDamage()  [每帧]",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "call-stress",
      "type": "text",
      "x": 350,
      "y": 310,
      "width": 350,
      "height": 20,
      "text": "   → 或 stressDamage → StressSolver::addForce()",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 57,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "zone-tk",
      "type": "rectangle",
      "x": 20,
      "y": 455,
      "width": 980,
      "height": 180,
      "backgroundColor": "#e6f9e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-tk-label",
      "type": "text",
      "x": 30,
      "y": 458,
      "width": 300,
      "height": 20,
      "text": "NV Blast Toolkit API (C++)",
      "fontSize": 14,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "tk-actor",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 200,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "tk-actor-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "TkActor",
      "fontSize": 16,
      "fontWeight": "bold",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tk-actor-t",
      "type": "text",
      "x": 40,
      "y": 490,
      "width": 200,
      "height": 55,
      "text": "TkActor",
      "fontSize": 16,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "tk-actor",
      "originalText": "TkActor",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "tk-group",
      "type": "rectangle",
      "x": 280,
      "y": 490,
      "width": 200,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "tk-group-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "TkGroup",
      "fontSize": 16,
      "fontWeight": "bold",
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tk-group-t",
      "type": "text",
      "x": 280,
      "y": 490,
      "width": 200,
      "height": 55,
      "text": "TkGroup",
      "fontSize": 16,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "tk-group",
      "originalText": "TkGroup",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "tk-impact",
      "type": "rectangle",
      "x": 520,
      "y": 490,
      "width": 220,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "tk-impact-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "ExtImpactDamageManager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tk-impact-t",
      "type": "text",
      "x": 520,
      "y": 490,
      "width": 220,
      "height": 55,
      "text": "ExtImpactDamageManager",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "tk-impact",
      "originalText": "ExtImpactDamageManager",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "tk-pxmgr",
      "type": "rectangle",
      "x": 780,
      "y": 490,
      "width": 200,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "tk-pxmgr-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "ExtPxManager\nExtPxStressSolver",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "tk-pxmgr-t",
      "type": "text",
      "x": 780,
      "y": 490,
      "width": 200,
      "height": 55,
      "text": "ExtPxManager\nExtPxStressSolver",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "tk-pxmgr",
      "originalText": "ExtPxManager\nExtPxStressSolver",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "tk-apis",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 300,
      "height": 65,
      "text": ".damage(program, params)\n.generateFracture(commands, program, params)\n.applyFracture(events, commands)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "tk-group-apis",
      "type": "text",
      "x": 280,
      "y": 560,
      "width": 220,
      "height": 45,
      "text": ".process()\n.startProcess() / .endProcess()\n.acquireWorker() / .returnWorker()",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "tk-impact-apis",
      "type": "text",
      "x": 520,
      "y": 560,
      "width": 230,
      "height": 45,
      "text": ".onContact(pairHeader, pairs, nbPairs)\n.applyDamage()",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "zone-ll",
      "type": "rectangle",
      "x": 20,
      "y": 650,
      "width": 980,
      "height": 120,
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "zone-ll-label",
      "type": "text",
      "x": 30,
      "y": 653,
      "width": 300,
      "height": 20,
      "text": "NV Blast Low-Level API (C) + PhysX",
      "fontSize": 14,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "ll-nvblast",
      "type": "rectangle",
      "x": 40,
      "y": 685,
      "width": 250,
      "height": 65,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "ll-nvblast-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "NvBlastActor\nGenerateFracture / ApplyFracture\nSplit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ll-nvblast-t",
      "type": "text",
      "x": 40,
      "y": 685,
      "width": 250,
      "height": 65,
      "text": "NvBlastActor\nGenerateFracture / ApplyFracture\nSplit",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "ll-nvblast",
      "originalText": "NvBlastActor\nGenerateFracture / ApplyFracture\nSplit",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ll-shader",
      "type": "rectangle",
      "x": 330,
      "y": 685,
      "width": 250,
      "height": 65,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "ll-shader-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "Damage Shaders\nGraphShader / SubgraphShader\n(用户可自定义)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ll-shader-t",
      "type": "text",
      "x": 330,
      "y": 685,
      "width": 250,
      "height": 65,
      "text": "Damage Shaders\nGraphShader / SubgraphShader\n(用户可自定义)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "ll-shader",
      "originalText": "Damage Shaders\nGraphShader / SubgraphShader\n(用户可自定义)",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ll-physx",
      "type": "rectangle",
      "x": 620,
      "y": 685,
      "width": 200,
      "height": 65,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "ll-physx-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "PhysX SDK\nPxScene / PxRigidDynamic\nPxSimulationEventCallback",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ll-physx-t",
      "type": "text",
      "x": 620,
      "y": 685,
      "width": 200,
      "height": 65,
      "text": "PhysX SDK\nPxScene / PxRigidDynamic\nPxSimulationEventCallback",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "ll-physx",
      "originalText": "PhysX SDK\nPxScene / PxRigidDynamic\nPxSimulationEventCallback",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "ll-accel",
      "type": "rectangle",
      "x": 860,
      "y": 685,
      "width": 120,
      "height": 65,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "ll-accel-t", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3},
      "text": "DamageAccel\n(AABB Tree)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ll-accel-t",
      "type": "text",
      "x": 860,
      "y": 685,
      "width": 120,
      "height": 65,
      "text": "DamageAccel\n(AABB Tree)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "ll-accel",
      "originalText": "DamageAccel\n(AABB Tree)",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "flow-arr1",
      "type": "arrow",
      "x": 110,
      "y": 130,
      "width": 0,
      "height": 65,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 65]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-arr1-label",
      "type": "text",
      "x": 115,
      "y": 140,
      "width": 50,
      "height": 15,
      "text": "手动",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "flow-arr2",
      "type": "arrow",
      "x": 310,
      "y": 130,
      "width": 0,
      "height": 65,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [0, 65]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-arr2-label",
      "type": "text",
      "x": 315,
      "y": 140,
      "width": 50,
      "height": 15,
      "text": "自动",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "flow-dtc-bc",
      "type": "arrow",
      "x": 240,
      "y": 220,
      "width": 40,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "flow-dtc-bc-label", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-dtc-bc-label",
      "type": "text",
      "x": 243,
      "y": 202,
      "width": 40,
      "height": 15,
      "text": "调用",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "flow-dtc-bc",
      "originalText": "调用",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "flow-bc-bf",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 40,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "flow-down-tk",
      "type": "arrow",
      "x": 370,
      "y": 390,
      "width": 100,
      "height": 65,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#c92a2a",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-220, 100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-down-tk-label",
      "type": "text",
      "x": 200,
      "y": 430,
      "width": 120,
      "height": 15,
      "text": "TkActor::damage()",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "flow-tk-group",
      "type": "arrow",
      "x": 240,
      "y": 517,
      "width": 40,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "flow-tk-group-label", "type": "text"}],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-tk-group-label",
      "type": "text",
      "x": 245,
      "y": 497,
      "width": 40,
      "height": 15,
      "text": "process",
      "fontSize": 11,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null,
      "containerId": "flow-tk-group",
      "originalText": "process",
      "textAlign": "center",
      "verticalAlign": "middle"
    },

    {
      "id": "flow-tk-ll",
      "type": "arrow",
      "x": 140,
      "y": 545,
      "width": 50,
      "height": 105,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-90, 105]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-tk-ll-label",
      "type": "text",
      "x": 60,
      "y": 600,
      "width": 80,
      "height": 15,
      "text": "调用底层",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "flow-ll-shader",
      "type": "arrow",
      "x": 290,
      "y": 717,
      "width": 40,
      "height": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [40, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "flow-impact-down",
      "type": "arrow",
      "x": 630,
      "y": 310,
      "width": 0,
      "height": 145,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [110, 180]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-impact-down-label",
      "type": "text",
      "x": 660,
      "y": 380,
      "width": 100,
      "height": 15,
      "text": "ImpactMgr",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 261,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "flow-stress-down",
      "type": "arrow",
      "x": 860,
      "y": 310,
      "width": 30,
      "height": 180,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 2},
      "points": [[0, 0], [-30, 180]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-stress-label",
      "type": "text",
      "x": 835,
      "y": 380,
      "width": 80,
      "height": 15,
      "text": "StressSolver",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 263,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "legend-title",
      "type": "text",
      "x": 430,
      "y": 800,
      "width": 50,
      "height": 20,
      "text": "图例:",
      "fontSize": 14,
      "fontWeight": "bold",
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "leg1",
      "type": "rectangle",
      "x": 430,
      "y": 825,
      "width": 15,
      "height": 15,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#1971c2",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "leg1-t",
      "type": "text",
      "x": 450,
      "y": 825,
      "width": 100,
      "height": 15,
      "text": "用户输入",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "leg2",
      "type": "rectangle",
      "x": 430,
      "y": 850,
      "width": 15,
      "height": 15,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#e8590c",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "leg2-t",
      "type": "text",
      "x": 450,
      "y": 850,
      "width": 150,
      "height": 15,
      "text": "Sample 模块 (自己代码)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "leg3",
      "type": "rectangle",
      "x": 430,
      "y": 875,
      "width": 15,
      "height": 15,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#2f9e44",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "leg3-t",
      "type": "text",
      "x": 450,
      "y": 875,
      "width": 180,
      "height": 15,
      "text": "NV Blast Toolkit API (C++)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "leg4",
      "type": "rectangle",
      "x": 430,
      "y": 900,
      "width": 15,
      "height": 15,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeColor": "#7048e8",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "leg4-t",
      "type": "text",
      "x": 450,
      "y": 900,
      "width": 220,
      "height": 15,
      "text": "NV Blast Low-Level (C) + PhysX",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    },

    {
      "id": "key-apis",
      "type": "text",
      "x": 700,
      "y": 800,
      "width": 280,
      "height": 120,
      "text": "关键 API 调用链:\n\n手动: overlap → deferDamage\n  → TkActor::damage()\n  → Group::process()\n\n碰撞: onContact → applyDamage\n  → TkActor::damage()\n  → Group::process()",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}